{
    "activeFile": "city_square.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AfterMoveRock.tmx": {
            "scale": 1.674375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 220.97797685703625,
                "y": 160.35834266517358
            }
        },
        "AfterMoveRock.tmx#Environment": {
            "scaleInDock": 1
        },
        "AfterMoveRock.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "AfterMoveRock.tmx#Stone Path Tileset": {
            "scaleInDock": 1
        },
        "AfterMoveRock.tmx#Trees": {
            "scaleInDock": 1
        },
        "Lab.tmx": {
            "scale": 1.7060416666666667,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 176.7248748320918,
                "y": 238.5639272194407
            }
        },
        "Lab.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "Lab.tmx#Environment": {
            "scaleInDock": 1
        },
        "Lab.tmx#TilesetLabs": {
            "scaleInDock": 1
        },
        "MoveRock.tmx": {
            "scale": 1.674375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 220.0821201941023,
                "y": 160.05972377752897
            }
        },
        "MoveRock.tmx#Environment": {
            "scaleInDock": 1
        },
        "MoveRock.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "MoveRock.tmx#Stone Path Tileset": {
            "scaleInDock": 1
        },
        "MoveRock.tmx#Trees": {
            "scaleInDock": 1
        },
        "PreLab.tmx": {
            "scale": 1.674375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 238.5964912280702,
                "y": 160.05972377752897
            }
        },
        "PreLab.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "Resistance.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.132552083333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 134.1116131395775,
                "y": 191.55452436194898
            }
        },
        "Resistance.tmx#Props": {
            "scaleInDock": 1
        },
        "Resistance.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shop.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.265104166666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.83392355598976,
                "y": 191.0856026376847
            }
        },
        "Shop.tmx#Props": {
            "scaleInDock": 1
        },
        "Shop.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Taverna.tmx": {
            "scale": 2.2832386363636363,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.20492721164612,
                "y": 104.01891252955082
            }
        },
        "Taverna.tmx#Props": {
            "scaleInDock": 1
        },
        "Taverna.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Transicion.tmx": {
            "scale": 1.674375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 198.58156028368796,
                "y": 160.35834266517358
            }
        },
        "Transicion.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "Transicion.tmx#Environment": {
            "scaleInDock": 1
        },
        "Transicion.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "Transicion.tmx#Stone Path Tileset": {
            "scaleInDock": 1
        },
        "Transicion.tmx#Trees": {
            "scaleInDock": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 0.8530208333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 237.39162290878008,
                "y": 477.1278544388814
            }
        },
        "Tutorial.tmx#Environment": {
            "scaleInDock": 1
        },
        "Tutorial.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "Tutorial.tmx#Stone Path Tileset": {
            "scaleInDock": 1
        },
        "Tutorial.tmx#Trees": {
            "scaleInDock": 1
        },
        "TutorialPlaceholder.tmx": {
            "scale": 0.8530208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91012333618272,
                "y": 478.8863109048724
            }
        },
        "TutorialPlaceholder.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "TutorialPlaceholder.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "Village.tmx": {
            "scale": 1.2557812499999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.32313052133884,
                "y": 159.66156526066942
            }
        },
        "Village.tmx#Village": {
            "scaleInDock": 1
        },
        "Woods.tmx": {
            "scale": 1.2557812499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294.6373024760483,
                "y": 240.08958566629343
            }
        },
        "Woods.tmx#Environment": {
            "scaleInDock": 1
        },
        "Woods.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "Woods.tmx#Stone Path Tileset": {
            "scaleInDock": 1
        },
        "Woods.tmx#Trees": {
            "scaleInDock": 1
        },
        "city_square.tmx": {
            "scale": 1.046484375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 381.75438596491233,
                "y": 381.27659574468095
            }
        },
        "city_square.tmx#Plaza": {
            "scaleInDock": 1
        },
        "city_square.tmx#Props": {
            "scaleInDock": 1
        },
        "combatBuilding.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.89058668175818,
                "y": 159.9698170156574
            }
        },
        "combatBuilding.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "combatBuilding.tmx#Tiles": {
            "scaleInDock": 1
        },
        "combatBuilding.tmx#galletcity": {
            "scaleInDock": 1
        },
        "combatCity.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.74721750613094,
                "y": 72.4391624221845
            }
        },
        "combatCity.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "combatCity.tmx#Tiles": {
            "scaleInDock": 1
        },
        "combatCity.tmx#galletcity": {
            "scaleInDock": 1
        },
        "combatCity.tmx#galletcity_tiles": {
            "scaleInDock": 1
        },
        "combatVillage.tmx": {
            "scale": 2.5115624999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.06432748538015,
                "y": 101.13226328231927
            }
        },
        "combatVillage.tmx#MasterSimple": {
            "scaleInDock": 1
        },
        "combatVillage.tmx#Tiles": {
            "scaleInDock": 1
        },
        "dogma.tmx": {
            "scale": 1.046484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.70996640537516,
                "y": 383.1877566256066
            }
        },
        "dogma.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "dogma.tmx#Plaza": {
            "scaleInDock": 1
        },
        "dogma.tmx#Props": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Village.tmx",
        "TutorialPlaceholder.tmx",
        "Transicion.tmx",
        "Shop.tmx",
        "Woods.tmx",
        "Taverna.tmx",
        "PreLab.tmx",
        "MoveRock.tmx",
        "Lab.tmx",
        "dogma.tmx",
        "combatVillage.tmx",
        "combatCity.tmx",
        "combatBuilding.tmx",
        "city_square.tmx",
        "AfterMoveRock.tmx",
        "Tutorial.tmx",
        "Resistance.tmx"
    ],
    "project": "breakingcats.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Village.tmx",
        "TutorialPlaceholder.tmx",
        "Transicion.tmx",
        "Shop.tmx",
        "Woods.tmx",
        "Taverna.tmx",
        "PreLab.tmx",
        "MoveRock.tmx",
        "Lab.tmx",
        "dogma.tmx",
        "combatVillage.tmx",
        "combatCity.tmx"
    ]
}
