{
    "activeFile": "Vertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 192.31056364315043
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192,
                "y": 192
            }
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "Vertical.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.206770833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.68279443002126,
                "y": 192.13594524427663
            }
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        }
    },
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "Unit Type",
    "recentFiles": [
        "Map2.tmx",
        "Vertical.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
