{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Shop.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Plaza": {
            "scaleInDock": 1
        },
        "#Props": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.80403135498324,
                "y": 191.5938783128033
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx": {
            "scale": 0.9717708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456.8978454282345,
                "y": 265.49469396505515
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Cortao": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt1": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt2": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Gats": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Hou": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Maicey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#ResistenciaProt": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Taberna": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Tienda": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372,
                "y": 576.5
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Alfombra": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Barra": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Borders": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Cuadro": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#FloorTypes": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#FloorWood": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Flowers": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#GatsAnim": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#GatsIdle": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Micey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#MoneyIcon": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Tree": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Wall": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#WallInclined": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#WallInclined1": {
            "scaleInDock": 1
        },
        "GatsWalk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 195.25,
                "y": 175.25
            }
        },
        "Plaza.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Resistance.tmx": {
            "scale": 1.0266927083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.7564996829423,
                "y": 383.7564996829423
            }
        },
        "Resistance.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Shop.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85.27272727272728,
                "y": 47.090909090909086
            }
        },
        "Shop.tmx#Alfombra": {
            "scaleInDock": 1
        },
        "Shop.tmx#Barra": {
            "scaleInDock": 1
        },
        "Shop.tmx#Borders": {
            "scaleInDock": 1
        },
        "Shop.tmx#Cuadro": {
            "scaleInDock": 1
        },
        "Shop.tmx#FloorTypes": {
            "scaleInDock": 1
        },
        "Shop.tmx#FloorWood": {
            "scaleInDock": 1
        },
        "Shop.tmx#Flowers": {
            "scaleInDock": 1
        },
        "Shop.tmx#MaiceyIdle": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Shop.tmx#Micey": {
            "scaleInDock": 1
        },
        "Shop.tmx#MoneyIcon": {
            "scaleInDock": 1
        },
        "Shop.tmx#Props": {
            "scaleInDock": 1.5
        },
        "Shop.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Shop.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shop.tmx#Tree": {
            "scaleInDock": 1
        },
        "Shop.tmx#Wall": {
            "scaleInDock": 1
        },
        "Shop.tmx#WallInclined": {
            "scaleInDock": 1
        },
        "Shop.tmx#WallInclined1": {
            "scaleInDock": 1
        },
        "ShopMal.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 74,
                "y": 92.66666666666669
            }
        },
        "ShopMal.tmx#Alfombra": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Barra": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Borders": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Cuadro": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#FloorTypes": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#FloorWood": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Flowers": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Micey": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "ShopMal.tmx#MoneyIcon": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Props": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Tiles": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Tree": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#Wall": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#WallInclined": {
            "scaleInDock": 1
        },
        "ShopMal.tmx#WallInclined1": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "Tavern.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 55.66666666666666,
                "y": 77.33333333333331
            }
        },
        "Tavern.tmx#Plaza": {
            "scaleInDock": 1
        },
        "Tavern.tmx#Props": {
            "scaleInDock": 1
        },
        "Tavern.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Tavern.tmx#Tiles": {
            "scaleInDock": 1
        },
        "TavernMal.tmx": {
            "scale": 1.23203125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 316.5504121750159,
                "y": 140.41851616994296
            }
        },
        "TavernMal.tmx#Plaza": {
            "scaleInDock": 1
        },
        "TavernMal.tmx#Props": {
            "scaleInDock": 1
        },
        "TavernMal.tmx#Tiles": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Vertical.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 465.3333333333333,
                "y": 361.33333333333326
            }
        },
        "Vertical.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        },
        "test.tmx": {
            "scale": 1.9435416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.66459427591383,
                "y": 159.50262621931608
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Pixel/Animations",
    "last.imagePath": "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Pixel/Definitivos/Animations",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "Tavern.tmx",
        "Shop.tmx",
        "Plaza.tsx",
        "TavernMal.tmx",
        "ShopMal.tmx",
        "Resistance.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "Tavern.tmx",
        "Resistance.tmx",
        "ShopMal.tmx",
        "TavernMal.tmx",
        "Plaza.tsx",
        "Shop.tmx",
        "Base.tmx",
        "test.tmx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx",
        "Props.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
