{
    "activeFile": "Plaza.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 192.31056364315043
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx": {
            "scale": 0.9717708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472.3335834494587,
                "y": 311.8019080287276
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Cortao": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt1": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt2": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Gats": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Hou": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Maicey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#ResistenciaProt": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Taberna": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Tienda": {
            "scaleInDock": 1
        },
        "GatsWalk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 189
            }
        },
        "Plaza.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "Vertical.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.33333333333337,
                "y": 458.66666666666674
            }
        },
        "Vertical.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        }
    },
    "last.imagePath": "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Pixel/Definitivos/CharactersDesign",
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "Plaza.tsx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx",
        "GatsWalk.tsx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "Unit Type",
    "recentFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "GatsWalk.tsx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx",
        "Plaza.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
