{
    "activeFile": "Vertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 192.31056364315043
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx": {
            "scale": 0.9717708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 939.5219208918427,
                "y": 434.25876299710575
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Cortao": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt1": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt2": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Gats": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Hou": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Maicey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#ResistenciaProt": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Taberna": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Tienda": {
            "scaleInDock": 1
        },
        "GatsWalk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192,
                "y": 191.75
            }
        },
        "Plaza.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "Vertical.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 426,
                "y": 424
            }
        },
        "Vertical.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Pixel/Animations",
    "last.imagePath": "C:/Users/Aussar/Documents/GitHub/Project-2-Breaking-Cats/Output/Assets/Maps",
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx",
        "Plaza.tsx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "Unit Type",
    "recentFiles": [
        "Map2.tmx",
        "Plaza.tsx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx",
        "Vertical.tmx",
        "GatsWalk.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
