{
    "activeFile": "Base.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 151.5,
                "y": 151.5
            }
        },
        "Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 272
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 160.5
            }
        }
    },
    "last.imagePath": "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps",
    "last.worldFilePath": "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps",
    "loadedWorlds": [
        "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps/world.world"
    ],
    "openFiles": [
        "Base.tmx",
        "Props.tsx",
        "Tiles.tsx",
        "test.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.tmx",
        "Tiles.tsx",
        "Props.tsx",
        "Base.tmx",
        "Slime.tsx",
        "player.tsx",
        "Test2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
