{
    "activeFile": "Map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Catska.tsx": {
            "scaleInDock": 1
        },
        "GatsIdle.tsx": {
            "scaleInDock": 1
        },
        "LargeRangeEnemy.tsx": {
            "scaleInDock": 1
        },
        "Map2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191,
                "y": 191
            }
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Map2.tmx"
    ],
    "project": "project-II.tiled-project",
    "recentFiles": [
        "Map2.tmx"
    ]
}
