{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Vertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Plaza": {
            "scaleInDock": 1
        },
        "#Props": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.80403135498324,
                "y": 191.5938783128033
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx": {
            "scale": 0.9717708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456.8978454282345,
                "y": 265.49469396505515
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Cortao": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt1": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#FloorProt2": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Gats": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Hou": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Maicey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#ResistenciaProt": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Taberna": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx#Tienda": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372,
                "y": 576.5
            }
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Alfombra": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Barra": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Borders": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Cuadro": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#FloorTypes": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#FloorWood": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Flowers": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#GatsAnim": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#GatsIdle": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Micey": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#MoneyIcon": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Tree": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#Wall": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#WallInclined": {
            "scaleInDock": 1
        },
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx#WallInclined1": {
            "scaleInDock": 1
        },
        "GatsWalk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 32,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.234375,
                "y": 242.046875
            }
        },
        "Plaza.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shop.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 63.66666666666666,
                "y": 117.99999999999999
            }
        },
        "Shop.tmx#Alfombra": {
            "scaleInDock": 1
        },
        "Shop.tmx#Barra": {
            "scaleInDock": 1
        },
        "Shop.tmx#Borders": {
            "scaleInDock": 1
        },
        "Shop.tmx#Cuadro": {
            "scaleInDock": 1
        },
        "Shop.tmx#FloorTypes": {
            "scaleInDock": 1
        },
        "Shop.tmx#FloorWood": {
            "scaleInDock": 1
        },
        "Shop.tmx#Flowers": {
            "scaleInDock": 1
        },
        "Shop.tmx#Micey": {
            "scaleInDock": 1
        },
        "Shop.tmx#MoneyIcon": {
            "scaleInDock": 1
        },
        "Shop.tmx#Props": {
            "scaleInDock": 0.75
        },
        "Shop.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shop.tmx#Tree": {
            "scaleInDock": 1
        },
        "Shop.tmx#Wall": {
            "scaleInDock": 1
        },
        "Shop.tmx#WallInclined": {
            "scaleInDock": 1
        },
        "Shop.tmx#WallInclined1": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "Tavern.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.75,
                "y": 200.75
            }
        },
        "Tavern.tmx#Plaza": {
            "scaleInDock": 1
        },
        "Tavern.tmx#Props": {
            "scaleInDock": 1
        },
        "Tavern.tmx#Tiles": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Vertical.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 388.75,
                "y": 345.25
            }
        },
        "Vertical.tmx#TheGuardian": {
            "scaleInDock": 1
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        },
        "test.tmx": {
            "scale": 1.9435416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.66459427591383,
                "y": 159.50262621931608
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Pixel/Animations",
    "last.imagePath": "C:/Users/Aussar/Documents/GitHub/Project-2-Breaking-Cats/Output/Assets/Maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "Plaza.tsx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map2.tmx",
        "Plaza.tsx",
        "Vertical.tmx",
        "Base.tmx",
        "test.tmx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Shop.tmx",
        "Props.tsx",
        "Tiles.tsx",
        "C:/Users/Aussar/OneDrive/Escritorio/Proyecto2/Tiled/Map.tmx",
        "GatsWalk.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
