{
    "activeFile": "Vertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 191.83277342291902
            }
        },
        "Catska.tsx": {
            "scaleInDock": 1
        },
        "GatsIdle.tsx": {
            "scaleInDock": 1
        },
        "LargeRangeEnemy.tsx": {
            "scaleInDock": 1
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.75,
                "y": 191.75
            }
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Slime.tsx": {
            "scaleInDock": 1
        },
        "StrawDall.tsx": {
            "scaleInDock": 1
        },
        "TheGuardian.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Vertical.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 205,
                "y": 197
            }
        },
        "Vertical_Slice_Map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.31056364315046,
                "y": 71.90742814483016
            }
        }
    },
    "openFiles": [
        "Map2.tmx",
        "Vertical.tmx",
        "Tiles.tsx"
        "Vertical.tmx",
        "Base.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Map2.tmx",
        "Tiles.tsx",
        "Vertical.tmx"
        "Map2.tmx",
        "Base.tmx",
        "Vertical.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
